[link_section]
path_to_mod_files=/data/oda/aa32919/INPUT/OceanValTool/eas8/EXP00
#path_to_mod_files=/work/opa/mfs-dev/medfs/assw_EAS8_v1_4/EXP00
old_name_exp = medfs-eas8
new_name_exp = EAS8
date_in = 20220101
date_fin = 20220630
time_res_model = 1d
work_dir = /work/oda/mg28621/
path_to_out_model_folder = %(work_dir)s/EAS8_linked_2022/

[destaggering_section]
date_in = 20170426
date_fin = 20170630
work_dir = /work/oda/mg28621/output_MO_for_EAS7_EAS8/
path_to_input_model_folder = /work/oda/mg28621/EAS7_linked_2017/
#path_to_mask = /work/oda/mg28621/mesh_mask_EAS8.nc
path_to_mask = /data/opa/mfs/Med_static/MFS_EAS7_STATIC_V1/NEMO_DATA0/mesh_mask.nc
time_res_input_model = 1d
name_exp = EAS7
work_dir_dest = /work/oda/mg28621/output_MO_for_EAS7_EAS8/output_destaggering/
path_to_out_destag_model_folder = %(work_dir_dest)s/EAS7/

[obs_extraction_section]
date_in = 20170101
date_fin = 20170630
path_to_metadata_obs_file = /work/oda/mg28621/MO_project/MO_project/cmems_moorings_juno.csv
time_res_to_average = 1D
depth_obs = 3
nan_treshold = 0.4
work_dir_obs_ext = /work/oda/mg28621/output_MO_for_EAS7_EAS8/output_obs_extraction_20170101_20170630_daily/
path_to_accepted_metadata_obs_file = %(work_dir_obs_ext)s/end_filtered_data.csv
path_to_out_obs_ts = %(work_dir_obs_ext)s/output_nc_obs_ts/
path_to_plot_ts = %(work_dir_obs_ext)s/output_plot_obs_ts/

[mod_extraction_section]
date_in = 20220101
date_fin = 20220630
path_to_input_metadata_obs_file = /work/oda/mg28621/output_MO_for_EAS7_EAS8/output_obs_extraction_20170101_20170630_daily/end_filtered_data.csv
time_res_model = 1d
time_res_model_to_average = 1D
name_exp = EAS8
depth_obs = 3
path_to_mask = /data/opa/mfs/Med_static/MFS_EAS8_STATIC_V1/NEMO_DATA0/mesh_mask.nc
grid = regular
path_to_input_model_folder = /work/oda/mg28621/output_MO_for_EAS7_EAS8/output_destaggering/EAS8/
work_dir_mod_ext = /work/oda/mg28621/output_MO_for_EAS7_EAS8/output_mod_extraction_20170101_20170630_daily/
path_to_out_mod_ts = %(work_dir_mod_ext)s/output_nc_EAS8_ts/
path_to_plot_mod_ts = %(work_dir_mod_ext)s/output_plot_EAS8_ts/

[plot_statistics_section]
date_in = 20170101
date_fin = 20170630
time_res = 1D
path_to_in_mod_ts = /work/oda/mg28621/output_MO_for_EAS7_EAS8/output_mod_extraction_20170101_20170630_daily/output_nc_EAS7_ts/
path_to_in_obs_ts = /work/oda/mg28621/output_MO_for_EAS7_EAS8/output_obs_extraction_20170101_20170630_daily/output_nc_obs_ts/
label_plot = EAS7
time_res_axis = 1m
work_dir_plot = /work/oda/mg28621/output_MO_for_EAS7_EAS8/output_plot_statistics_EAS7_EAS8_20170101_20170630_daily/
path_to_exp = %(work_dir_plot)s/out_EAS7/
path_to_comparison = %(work_dir_plot)s/out_comparison/
path_to_accepted_metadata_obs_file = /work/oda/mg28621/output_MO_for_EAS7_EAS8/output_obs_extraction_20170101_20170630_daily/end_filtered_data.csv